# simplecurrencyconverter

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/izadi/simplecurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/izadi/simplecurrencyconverter/: CurrenciesListDialogFragment.kt  MainActivity.kt
app/src/main/java/xyz/izadi/simplecurrencyconverter/data/: CurrenciesViewModel.kt  CurrencyRepository.kt  Utils.kt
app/src/main/java/xyz/izadi/simplecurrencyconverter/data/api/: CurrenciesApi.kt  CurrencyRepository.kt  RetrofitClient.kt
app/src/main/java/xyz/izadi/simplecurrencyconverter/data/db/: CurrenciesDatabase.kt  CurrencyDAO.kt  DBCurrency.kt
app/src/main/java/xyz/izadi/simplecurrencyconverter/utils/: Utils.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: bg_rounded_dialog.xml  bg_thin_rectangle.xml  ic_launcher_foreground.xml  ic_twotone_backspace.xml  ic_twotone_expand_more.xml  selector_currency_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies_list_dialog.xml  fragment_currencies_list_dialog_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/xyz/izadi/simplecurrencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
